PORT=5000
MONGODB_URI=mongodb+srv://nguyenthithu270603:ea15rLo8oxrJejG1@hm.4aysuql.mongodb.net/?retryWrites=true&w=majority&appName=HM
JWT_SECRET=handmadeshop
FRONTEND_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_PASS=kegx cqzn ihtd qpwf
SMTP_USER=nguyenthithu270603@gmail.com
SMTP_FROM=noreply@moviestream.com